[gitosis]

[group gitosis-admin]
writable = gitosis-admin
members = nicksieger headius enebo

[group jruby]
writable = jruby jruby.org jruby-ossl
members = nicksieger headius enebo vvsiz yokolet subbu wmeissner olabini hiroasari calavera nahi felgentreff donv lopex qmx atambo mkristian eregon chrisseaton lucasallan

[repo jruby]
daemon = yes
gitweb = yes
description = Ruby for the JVM
owner = JRuby Community

[repo jruby.org]
daemon = yes
gitweb = yes
description = Website for jruby.org
owner = JRuby Community

[repo jruby-ossl]
daemon = yes
gitweb = yes
description = Ruby SSL compatibility layer for JRuby
owner = JRuby Community
